// misc

small {
	font-size: 80%;
}

// sticky footer
html, body {
	height: 100%;
}
.container {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin-bottom: -60px;
}
footer, .push {
	height: 60px;
}
footer {
	margin: 60px 0 0 0;
  color: @gray;
  font-size: 9px;
  line-height: 13px;
  .pull-right {
	  text-align: right;
	}
	.navbar-inner {
		height: 40px;
		.border-radius(0);
		padding: 10px 0;
	}
	.copyright {
		color: @grayLight;
		font-size: 12px;
		line-height: 15px;
	}


}

.cfx {
	.clearfix();
}

// space for top nav to float
body {
	padding: 60px 0;
}

// remove Bootstrap default underline
.page-header {
	border: 0;
	h1 {
		line-height: 30px;
	}
}

h1 {
	margin-bottom: @baseLineHeight;
}

// subhead
.subhead {
	text-transform: uppercase;
	color: @grayLight;
	font-size: 13px;
	font-weight: normal;
	&.large {
		font-size: @baseFontSize;
	}
}

h1 .subhead {
	display: block;
	line-height: @baseLineHeight;
}

// set up style for action buttons in tables
ul.sc_actions {
  margin: 0;
  list-style: none;
	li {
		display: inline;
		margin-right: 5px;
	}
}
.btn-small {
	padding: 3px 7px;
}


// default width of 100% causes tables to not respect .spanX widths on columns
.table-auto {
	width: auto;
}


// other table setttings
.table tbody td {
	vertical-align: baseline;
}
thead.small th {
	font-size: 80%;
	padding: 4px 8px;
}
td.numeric {
	text-align: right;
}
td.center {
	text-align: center;
}
td.horizontal-header {
	text-align: right;
	font-weight: bold;
}
td.nowrap {
	white-space: nowrap;
}
table.games td.error {
  .formFieldState(@errorText, @errorText, @errorBackground);
  color: @errorText;
  font-size: 85%;
}

td.winning_game {
	background: lighten(@green,45%) !important;
}
tr.phoney td,
td.losing_game {
	background: lighten(@red,55%) !important;
}
td.tie_game {
	background: lighten(@yellow,35%) !important;
}

table.sortable tbody tr:hover {
	td.winning_game {
		background-color: mix( lighten(@green,45%), @tableSortableHoverRow, 50% ) !important;
	}
	td.losing_game {
		background-color: mix( lighten(@red,55%), @tableSortableHoverRow, 50% ) !important;
	}
	td.tie_game {
		background-color: mix( lighten(@yellow,35%), @tableSortableHoverRow, 50% ) !important;
	}
}


.table tbody + tbody tr:first-child td {
	border-top: 3px double #ddd;
}


// give some breathing room to icons on buttons
i[class^="icon-"] {
	margin-right: 5px;
}
// ... unless they are empty
i.empty {
	margin-right: 0 !important;
}

// hide text inside icons, if required
i[class^="icon-"].hide-text {
	text-indent: -10000px;
}


// no spinners on number inputs
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}


// mark required fields
input.required,
select.required,
textarea.required {
	background-image: url(/img/required.png);
	background-repeat: no-repeat;
	background-position: 100% 0;
}


// override Bootstrap default
textarea {
	height: 5em;
}

// a bit of spacing between a table header and the table
h2+table {
	margin-top: 10px;
}
.push-down,
table+h2 {
	margin-top: 40px;
}


// one-on-one selector for player details
#one_on_one input {
	font-size: inherit;
	font-weight: inherit;
	color: inherit;
	margin-bottom: 5px;		// slide the box a bit to line up with rest of text
}

#ooo_loader {
	display: inline-block;
	width: 16px;
	height: 16px;
	background: transparent url('/img/loader.gif') no-repeat 0 0;
}


// form action buttons tweaks

.form-actions {
	.btn {
		vertical-align: middle;
	}
	.btn + .btn {
		margin-left: 10px;
	}
}

.help-text {
	display: block;
	font-size: 85%;
	color: @grayLight;
}
p.help-text {
  margin-top: @baseLineHeight / 4;
  margin-bottom: @baseLineHeight / 4;
}



// sidebar

.sidebar {

	font-size: @baseFontSize * .85;
	margin-top: @baseLineHeight;
	padding: 10px;
	width: 278px;		// span3=300px, less padding + border
	background-color: fade(@infoBackground, 50%);
	border: 1px solid @infoBackground;
	.border-radius(10px);
	// .box-shadow();

	h3 {
		font-size: @baseFontSize * 1.2;
		line-height: @baseLineHeight;
	}
	h4 {
		font-size: @baseFontSize;
		color: @grayLight;
		font-weight: normal;
		text-transform: uppercase;
	}

	table {
		margin-top: 1em;
	}


}

hr {
	display: none;
}

.icon-fade {
	.opacity(50);
}

.gray {
	color: @grayLight;
}


ul.resources {
	li {
		margin-bottom: @baseLineHeight / 2;
	}
}
.resource-desc {
	margin-left: 1em;
}


#preview-result {
	border: 1px solid #ccc;
	.border-radius(3px);
	padding: 9px;
	height: 10em;
	overflow-y: auto;
	width: 610px;
}


.news-summary {
	text-align: right;
	margin-top: @baseLineHeight;
	color: @grayLight;
	font-size: 12px;
}


.pull-down::before {
	display: block;
	content: ' ';
	height: @baseLineHeight;
}

h3.latest-news {
	font-size: @baseFontSize;
	color: @grayLight;
	font-weight: normal;
	text-transform: uppercase;
}
